# Path to project root
PROJECT_ROOT="/home/nicholas/dev/Vehicle-Counting"

# Absolute/relative path to video or camera input of traffic scene
# E.g "/home/nicholas/dev/Vehicle-Counting/data/videos/sample_traffic_scene.mp4" or 1
VIDEO="${PROJECT_ROOT}/data/videos/sample_traffic_scene.mp4"

# Specify if video capture is from a camera
IS_CAM=False

# Specify a detection Region of Interest (ROI)
# i.e a set of vertices that represent the area (polygon) where you want detections to be made
# E.g [(750, 400), (1150, 400), (1850, 700), (1850, 1050), (500, 1050)]
# Default: [(0, 0), (frame_width, 0), (frame_width, frame_height), (0, frame_height)] (i.e the whole video frame)
DROI=[(750, 400), (1150, 400), (1850, 700), (1850, 1050), (500, 1050)]
USE_DROI=False
SHOW_DROI=False # Display/overlay the detection ROI on the video

# Maximum consecutive detection failures i.e number of detection failures
# before it's concluded that an object is no longer in the frame
MCDF=2

# Maximum consecutive tracking failures i.e number of tracking failures
# before the tracker concludes the tracked object has left the frame
MCTF=3

# Detection interval i.e number of frames before detection is carried out again
# (in order to find new vehicles and update the trackers of old ones)
DI=10

# Model/algorithm to use for vehicle detection (options: yolo, tfoda, haarcascade)
DETECTOR="yolo"

# Algorithm to use for vehicle tracking (options: kcf, csrt)
TRACKER="kcf"

# Record vehicle counting as video
RECORD=False

# Set path where recorded video will be stored
OUTPUT_VIDEO_PATH="${PROJECT_ROOT}/data/videos/output.avi"

# Run VCS without UI display
HEADLESS=False

# Position of counting line (options: top, bottom, left, right)
COUNTING_LINE_POSITION="bottom"

# Configs for Haar Cascade detector
HAAR_CASCADE_PATH="${PROJECT_ROOT}/data/detectors/haarcascade/car.xml"

# Configs for TFODA (Tensorflow Object Detection API) detector
TFODA_WEIGHTS_PATH="${PROJECT_ROOT}/data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pb"
TFODA_CONFIG_PATH="${PROJECT_ROOT}/data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pbtxt"
TFODA_CLASSES_PATH="${PROJECT_ROOT}/data/detectors/classes.txt"
TFODA_CLASSES_OF_INTEREST_PATH="${PROJECT_ROOT}/data/detectors/classes_of_interest.txt"
TFODA_CONFIDENCE_THRESHOLD=0.2

# Configs for YOLO (You Only Look Once) detector
YOLO_WEIGHTS_PATH="${PROJECT_ROOT}/data/detectors/yolo/yolov3.weights"
YOLO_CONFIG_PATH="${PROJECT_ROOT}/data/detectors/yolo/yolov3.cfg"
YOLO_CLASSES_PATH="${PROJECT_ROOT}/data/detectors/classes.txt"
YOLO_CLASSES_OF_INTEREST_PATH="${PROJECT_ROOT}/data/detectors/classes_of_interest.txt"
YOLO_CONFIDENCE_THRESHOLD=0.5

# Log destinations
SEND_LOGS_TO_CONSOLE=True
SEND_LOGS_TO_FILE=True
SEND_LOGS_TO_SQS=False

# Absolute/relative path to log files directory
LOG_FILES_DIRECTORY="${PROJECT_ROOT}/data/logs/"

LOG_CATEGORIES_TO_IGNORE=['TRACKER_UPDATE', 'BLOB_UPSERT', 'PROCESSING_SPEED']

# Size of window used to view the vehicle counting process
DEBUG_WINDOW_SIZE=(858, 480)